{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"ps_5","order":6,"path":"objects/ps_5/ps_5.yy",},
    {"name":"Object12","order":11,"path":"objects/Object12/Object12.yy",},
    {"name":"money_dev_menu_button","order":11,"path":"sprites/money_dev_menu_button/money_dev_menu_button.yy",},
    {"name":"obj_pc_show_dev_menu","order":14,"path":"objects/obj_pc_show_dev_menu/obj_pc_show_dev_menu.yy",},
    {"name":"tube","order":5,"path":"sprites/tube/tube.yy",},
    {"name":"back","order":4,"path":"sprites/back/back.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"dev_menu","order":3,"path":"rooms/dev_menu/dev_menu.yy",},
    {"name":"_back_dev_menu","order":9,"path":"objects/_back_dev_menu/_back_dev_menu.yy",},
    {"name":"pc","order":9,"path":"sprites/pc/pc.yy",},
    {"name":"_tube","order":5,"path":"objects/_tube/_tube.yy",},
    {"name":"_back","order":4,"path":"objects/_back/_back.yy",},
    {"name":"pc_shop","order":10,"path":"sprites/pc_shop/pc_shop.yy",},
    {"name":"_global","order":1,"path":"objects/_global/_global.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"money_store","order":13,"path":"objects/money_store/money_store.yy",},
    {"name":"dev_room_button","order":8,"path":"objects/dev_room_button/dev_room_button.yy",},
    {"name":"_store","order":3,"path":"objects/_store/_store.yy",},
    {"name":"shop_pc","order":10,"path":"objects/shop_pc/shop_pc.yy",},
    {"name":"money_dev_menu","order":12,"path":"objects/money_dev_menu/money_dev_menu.yy",},
    {"name":"writemoney","order":2,"path":"objects/writemoney/writemoney.yy",},
    {"name":"store","order":3,"path":"sprites/store/store.yy",},
    {"name":"store_room","order":1,"path":"rooms/store_room/store_room.yy",},
  ],
}